# Seed corpus copy of docs/tutorials/Tutorial_1-Document_Indexing/Step_3_SearchStories.script
# Kept in sync by hand; used only to mine next-segment suggestion statistics.
###################################################################################
# Step 3: Search Stories
# This script allows users to search for indexed stories using the Whoosh library.
# It opens two interfaces.  The first is a REST API endpoint (POST /process) that
# accepts search queries and returns matching stories. The second is a web search
# form (at /stream, configured by story_search_ui.yml) where users enter search
# terms interactively.
#
# It accomplishes this by using the chatterlang_serve to serve a pipeline that
# reads queries in the form of JSON objects, processes them, and returns results.
# The same application provides a search-like interface, configured by a yaml file,
# that makes it easy for a user to create the JSON sent to the endpoint without
# needing to write any code.
###################################################################################

| searchWhoosh[index_path="full_text_index", field="query"]
| formatItem[field_list="document.title:Title,document.content:Content,score:Score"]
